---
- name: "Add Nodejs 13"
  become: true
  shell: |
    curl -fsSL https://deb.nodesource.com/setup_13.x | sudo -E bash -

- name: "Install Nodejs 13"
  become: true
  apt:
    name: ["nodejs"]
    state: latest
    update_cache: yes

- name: "Install pm2 Golobally"
  npm:
    name: pm2
    global: yes










#curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
#sudo apt-get install -y nodejs